# sea-battle

./: README.md  pom.xml
docs/: diagrams.mdj  field-text-example  rules.md
logic/: pom.xml
logic/src/main/java/: module-info.java
logic/src/main/java/edu/seabattle/: CustomAsteriskFieldShipsGenerator.java  CustomCoordinatesShipsGenerator.java  ShipsGenerator.java
logic/src/main/java/edu/seabattle/game/: Game.java  GameStatus.java  GameStatusListener.java  IsIdenticalCollector.java  Observer.java  PlayerSequence.java  Players.java
logic/src/main/java/edu/seabattle/game/entity/: Cell.java  CellCoordinate.java  CellStatus.java  Field.java  FieldBuilder.java  Player.java  Ship.java
logic/src/main/java/edu/seabattle/game/entity/exception/: FieldBuildException.java  IdenticalCellsException.java  ShipCountMismatchException.java  ShipIsNotLinearException.java  WrongShipsTypesException.java
logic/src/main/java/edu/seabattle/game/field/: Field.java  FieldBuildException.java  FieldBuilder.java
logic/src/main/java/edu/seabattle/game/field/cell/: Cell.java  CellStatus.java  Coordinates.java  IdenticalCellsException.java
logic/src/main/java/edu/seabattle/game/field/ship/: Ship.java  ShipCountMismatchException.java  ShipIsNotLinearException.java  WrongShipsTypesException.java
logic/src/main/java/edu/seabattle/game/move/: MoveResult.java
logic/src/main/java/edu/seabattle/game/player/: Communicator.java  FirstMovePlayerSelectorStrategy.java  Player.java  RandomFirstMovePlayerSelectorStrategy.java
logic/src/main/java/edu/seabattle/game/player/bot/: BotCommunicator.java
logic/src/main/java/edu/seabattle/game/player/human/: HumanCommunicator.java
logic/src/main/java/edu/seabattle/move/: FireResult.java  Move.java
logic/src/main/java/edu/seabattle/player/: PlayerInteraction.java
logic/src/main/java/edu/seabattle/player/bot/: BotPlayerInteraction.java
logic/src/main/java/edu/seabattle/player/human/: HumanPlayerInteraction.java
logic/src/test/java/edu/seabattle/: FieldTest.java  UsageTest.java
parent/: pom.xml
text-format-lib/: pom.xml
text-format-lib/src/main/java/: module-info.java
text-format-lib/src/main/java/edu/seabattle/util/: ShipRecognizer.java  TextFieldReader.java  WrongFieldFormatException.java
text-format-lib/src/test/java/edu/seabattle/util/: StringTest.java
